<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | QR code component</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      
      .content {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background-color: hsl(0, 0%, 100%);
        width: 325px;
        height: 550px;
        border-radius: 1.5rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-rows: 60% auto;
        padding: 1rem;
      }

      .qr-img {
        width: 100%;
        border-radius: 1rem;
      }

      .text-area {
        display: grid;
        grid-template-rows: 37% auto;
        text-align: center;
      }

      .title {
        font-size: 1.4em;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .sub-title {
        padding: 2%;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body class="content">
    <main class="box">
      <section class="img-area">
        <img class="qr-img" src="./images/image-qr-code.png" alt="qrcode" />
        <div class="text-area">
          <p class="title">
            Improve your front-end <br />
            skills by building projects
          </p>
          <p class="sub-title">
            Scan the QR code to visit Frontend <br />
            Mentor and take your coding skills to the next level
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
